<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: "Arial Black";
                font-size: 30pt;
                margin-bottom: 0px;
            }
            .logo-a {
                background-color: black;
                display: inline-block;
                color: white;
                line-height: 40px;
                width: 40px;
                height: 40px;
                text-align: center;
            }
            #options {
                text-align: right;
                vertical-align: top;
            }
            #popup_container {
                width: 400px;
            }

            #tip_button {
                margin-top: 20px;
            }

            .button {
                margin-top: 10px;
                font-size: large;
                color: white;
                background: green;
                cursor: pointer;
            }
            #tip_button:disabled {
                color: lightgray;
                background: gray
            }
            .tip_table {
                width: 100%;
                border: 0px solid black;
            }
            td:nth-child(3) {
                text-align: center;
                border: 0px solid gray;
                font-size: small;
            }
            #status {
                padding: 10px;
                margin: 10px;
                display: none;
            }
            #tipping_stats {
                margin: 15px 0 15px 0;
                padding: 5px;
                background: #f2f2f2;
            }
            #qr-container {
                width: 100px;
            }
            #deposit-adress {
                width: 200px;
            }
            #whitelist_blacklist_button_area {
                display: none;
            }
            .blacklist {
                background-color: black;
                color: white;
            }
            .whitelist {
                background-color: white;
                color: black;
            }
            .remove {
                color: red;
            }
            .add {
                color: green;
            }
            #timer_area {
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <td><h1><span class="logo-a">A</span>utotip</h1></td>
                <td id="options">
                    <small>Your Deposit Address&rarr;</small><br>
                    <small><a tabindex="-1" href="#" id="options_link">Options</a></small><br>
                    <small><a href="#" id="tip_history" target="_blank">Tip History</a></small>
                </td>
                <td id="qr-container"><div id="qr"></div></td>
            </tr>
        </table>
        <div id="popup_container">
            <div id="tipping_stats"><img src="spinner.gif"></div>
            <span id='tip_address'></span>
            <input type="hidden">
            <input type="button" id="tip_button" class="button" value="">
            <div id="timer_area"></div>
            <div id="status"></div>
            <div id="whitelist_blacklist_button_area"></div>
        </div>
        <script src="jquery-2.1.3.min.js"></script>
        <script src="utils.js"></script>
        <script src="jquery.qrcode.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
